[Jenkins]
jenkins_server ansible_host=54.226.57.126 public_ip=54.226.57.126 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kasthuri/poc4.pem

[Sonarqube]
sonarqube_server ansible_host=3.95.184.68 public_ip=3.95.184.68 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kasthuri/poc4.pem
